<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetary Orbit</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--set the style for the canvas (css) (should be modulated)-->
    <style>
        #canvas {
            font-family: 'Roboto', sans-serif;
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background: blue;
        }
        #container {
            position: relative;
        }
        #container canvas, #overlay {
            position: absolute;
        }
        @font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
    </style>
</head>

<body>
    <!--Canvas for scene-->
    <canvas id="canvas"></canvas>

    <!--<div id="container">
        <div id="overlay">This div is over the canvas</div>
    </div>-->

    <script src="./planetary-orbit.js" defer></script>
    
</body>


</html>